<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>StudioPhoto</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <!-- my css -->
    <link rel="stylesheet" href="style.css" />
    <!-- end css -->
  </head>
  <body id="home">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">StudioPhoto</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" target="_blank" href="https://wa.me/6281999239325?Hi%20Ka">Whatsapp</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- penutup navbar -->

    <!-- jumbroton -->
    <section class="jumbotron text-center">
      <img src="img/Pass Foto Zulfiqri.jpg" alt="preweding zufi" width="150" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">Zulfiqri</h1>
      <p class="lead">Content Creator | Photography</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,32L80,48C160,64,320,96,480,90.7C640,85,800,43,960,26.7C1120,11,1280,21,1360,26.7L1440,32L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- endjumbroton  -->

    <!-- about -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Me</h2>
          </div>
          <div class="row justify-content-center fs-5 text-center">
            <div class="col">
              <p>
                Welcome to the official Zufieee website. We are a team of prewedding and wedding photographers based in Bekasi that was founded in 2014, ready to travel anywhere. Let us capture your precious moments and prepare for an
                extraordinary experience.
              </p>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#e2edff"
          fill-opacity="1"
          d="M0,96L80,112C160,128,320,160,480,160C640,160,800,128,960,101.3C1120,75,1280,53,1360,42.7L1440,32L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- ahir about -->

    <!-- project -->
    <section id="projects">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My Projects</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/DSC_0388.JPG" class="card-img-top" alt="Project1" />
              <div class="card-body">
                <p class="card-text"></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/DSC_0296.JPG" class="card-img-top" alt="Project2" />
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/DSC_0309.JPG" class="card-img-top" alt="Project3" />
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/DSC_0332.JPG" class="card-img-top" alt="Project4" />
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/DSC_0249.JPG" class="card-img-top" alt="Project5" />
            </div>
          </div>
          
        
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,32L80,37.3C160,43,320,53,480,53.3C640,53,800,43,960,53.3C1120,64,1280,96,1360,112L1440,128L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- ahir project -->

    <!-- ini kontak -->
    <section id="contact">
      <div class="row text-center mb-6">
        <div class="col">
          <h2>Contact me</h2>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label"></label>
                <input type="text" class="form-control" id="name" placeholder="Username" aria-describedby="name" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label"></label>
                <input type="email" class="form-control" id="email" placeholder="Email" aria-describedby="email" />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label"></label>
                <textarea class="form-control" id="pesan" placeholder="Message" rows="3"></textarea>
              </div>

              <button type="submit" class="btn btn-primary">Kirim</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#0d6efd"
          fill-opacity="1"
          d="M0,64L80,64C160,64,320,64,480,90.7C640,117,800,171,960,170.7C1120,171,1280,117,1360,90.7L1440,64L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- ahir kontak -->

    <!-- footer -->
    <footer class="bg-primary text-white text-center pb-5">
      <p>My Creative with love by <a href="https://www.instagram.com/zufieee/?hl=id" target="_blank" class="text-white fw-bold text-center"> Zulfiqri</a> 2022</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
